<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contato</title>
    <link rel="stylesheet" href="style.css">

</head>
<body background="arquivos-necessarios-projetos-unes/fundo2.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="90"><img src="arquivos-necessarios-projetos-unes/logo.png"></td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="quemsomos.html">Quem somos |</a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
                <p>is simply <strong> text of the printing and typesetting</strong> industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, .</p>
                <hr>

                <form>
                    Seu e-mail: <br>
                    <input type="text" name="email"><br>
                    Assunto: <br>
                    <input type="text" name="assunto"><br>
                    Descrição: <br>
                    <textarea></textarea><br>

                    <input type="submit" value="enviar">
                </form>

                
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
    
    
</body>
</html>